{
  "lexicon": {
    "name": "person names",
    "id": "91950d85-5fc1-4e87-813e-5083e73220a3",
    "owner": "Chris Pelletier",
    "tree":
      {
        "name": "names_to_look_for",
        "id": "781534ca-6652-4b2a-9539-3ed75a8f6826",
        "children": [
          {
            "name": "a_names",
            "id": "77105ff6-b017-4078-8827-4245c16578ff",
            "synonyms": ["Amanda", "Alex", "Alexis", "Aliya", "Asha", "Alexander", "Anthony", "Arthur", "Angie", "Alvis", "Aidan", "Anika", "Amalia"],
            "children": []
          },
          {
            "name": "c_names",
            "id": "a9a50e28-5005-4f8f-970d-d7fd2673787e",
            "synonyms": ["Chaz", "Carmelo", "Clemens", "Cydney", "Celie", "Chris", "Christopher", "Christian", "Conor", "Creola", "Clinton", "Corbin", "Carlee", "Carlie", "Chad", "Camren", "Christobal", "Christina", "Clifton"],
            "children": []
          }
        ]
      }
  }
}
